<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebNovel Library</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body onload="checkLogin(); loadNovels();">
    <header>
        <h1>📖 New World Novels Library</h1>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </header>

    <main>
        <h2>My Bookmarked Novel: <span id="bookmarked-novel">None</span></h2>
        <div id="novel-list" class="novel-container"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>




