<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | WebNovel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">style
        <h2>Login to New World Novels</h2>
        <input type="text" id="login-username" placeholder="Username" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button onclick="login()">Login</button>
        <p id="error-message" class="error"></p>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>



