<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up | WebNovel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Create a New Account</h2>
        <input type="text" id="signup-username" placeholder="Choose a Username" required>
        <input type="password" id="signup-password" placeholder="Choose a Password" required>
        <button onclick="signUp()">Sign Up</button>
        <p id="signup-message" class="success"></p>
        <p>Already have an account? <a href="index.html">Login</a></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
