body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-image: url('images/background.jpg'); /* Path to the image */
    background-size: 2000px 1000px; /* Stretches the image */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat;
}

.login-container {
    width: 350px;
    padding: 20px;
    background: rgb(189, 8, 65);
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(130, 106, 185, 0.2);
    text-align: center;
    margin: 10% auto;
}

.logout-btn {
    position: absolute;
    right: 20px;
    top: 15px;
    padding: 8px;
    background: red;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.novel-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.novel-card {
    border: 1px solid #ddd;
    background: rgb(30, 211, 235);
    padding: 15px;
    margin: 10px;
    width: 250px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(242, 5, 198, 0.97);
}


